# Carga de datos a traves de la funcion read_csv

In [64]:
#Autocompletar con tab
%config IPCompleter.greedy=True

Cuando en Windows queremos utilizar una instrucci√≥n como por ejemplo 
pandas.read_cvs("C:\user\titanic3.cvs") 
se debe hacer con las barras "/" y no con "\".

Alternativamente, lo otro que podemos hacer es colocar un "r" antes de la ruta 
de la siguiente forma: 
pandas.read_cvs(r"C:\user\titanic3.cvs") 
y asi no tenemos que cambiar las "\".

In [31]:
#Importar Pandas
import pandas as pd
import os

In [16]:
#Leer los datos
data = pd.read_csv("../datasets/titanic/titanic3.csv")

In [19]:
# Ver datos
#print(data) 
data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

### Ejemplos de los parametros de la funcion read_csv
read_csv(filepath="../datasets/titanic/titanic3.csv", 
         sep=",", 
         dtype={"ingresos":np.float64, "edad":np.int32}, 
         header=0,
         names={"ingresos", "edad"},
         skiprows=12,
         index_col=None,
         skip_blank_lines=True,
         na_filter=False,
        )

In [32]:
mainpath = "C:/Users/limc_/OneDrive/Documentos/GitHub/CursoPython/Luis/datasets"
filename = "titanic/titanic3.csv"
#fullpath = mainpath + "/" + filename
fullpath =os.path.join(mainpath,fullpath)
data = pd.read_csv(fullpath)

In [33]:
data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [35]:
data2 = pd.read_csv(mainpath + "/" + "customer-churn-model/Customer Churn Model.txt")

In [36]:
data2.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

In [37]:
data2.columns.values

array(['State', 'Account Length', 'Area Code', 'Phone', "Int'l Plan",
       'VMail Plan', 'VMail Message', 'Day Mins', 'Day Calls',
       'Day Charge', 'Eve Mins', 'Eve Calls', 'Eve Charge', 'Night Mins',
       'Night Calls', 'Night Charge', 'Intl Mins', 'Intl Calls',
       'Intl Charge', 'CustServ Calls', 'Churn?'], dtype=object)

In [39]:
data_cols = pd.read_csv(mainpath + "/" + "customer-churn-model/Customer Churn Columns.csv")
data_col_list = data_cols["Column_Names"].tolist()
data_col_list
data2 = pd.read_csv(mainpath + "/" + "customer-churn-model/Customer Churn Model.txt", 
                    header = None, 
                    names = data_col_list )

In [42]:
data2.head()

,A,B,C,D,E,F,G,H,I,J,...,L,M,N,O,P,Q,R,S,T,U
0,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
1,KS,128,415,382-4657,no,yes,25,265.100000,110,45.070000,...,99,16.780000,244.700000,91,11.010000,10.000000,3,2.700000,1,False.
2,OH,107,415,371-7191,no,yes,26,161.600000,123,27.470000,...,103,16.620000,254.400000,103,11.450000,13.700000,3,3.700000,1,False.
3,NJ,137,415,358-1921,no,no,0,243.400000,114,41.380000,...,110,10.300000,162.600000,104,7.320000,12.200000,5,3.290000,0,False.
4,OH,84,408,375-9999,yes,no,0,299.400000,71,50.900000,...,88,5.260000,196.900000,89,8.860000,6.600000,7,1.780000,2,False.
5,OK,75,415,330-6626,yes,no,0,166.700000,113,28.340000,...,122,12.610000,186.900000,121,8.410000,10.100000,3,2.730000,3,False.

### Carga de datos a traves de la funcion open

In [50]:
data3 = open(mainpath + "/" + "customer-churn-model/Customer Churn Model.txt", "r")

In [51]:
cols = data3.readline().strip().split(",")
cols

['State',
 'Account Length',
 'Area Code',
 'Phone',
 "Int'l Plan",
 'VMail Plan',
 'VMail Message',
 'Day Mins',
 'Day Calls',
 'Day Charge',
 'Eve Mins',
 'Eve Calls',
 'Eve Charge',
 'Night Mins',
 'Night Calls',
 'Night Charge',
 'Intl Mins',
 'Intl Calls',
 'Intl Charge',
 'CustServ Calls',
 'Churn?']

In [53]:
n_cols = len(cols)
n_cols

21

In [57]:
counter = 0
main_dict = {}
for col in cols:
    main_dict[col] = []

In [60]:
for line in data3:
    values = line.strip().split(",")
    for i in range(len(cols)):
        main_dict[cols[i]].append(values[i])
    counter += 1
    
print("El data set tiene %d filas y %d columnas"%(counter, n_cols))

El data set tiene 3331 filas y 21 columnas

In [61]:
df3 = pd.DataFrame(main_dict)
df3.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,NJ,137,415,358-1921,no,no,0,243.400000,114,41.380000,...,110,10.300000,162.600000,104,7.320000,12.200000,5,3.290000,0,False.
1,OH,84,408,375-9999,yes,no,0,299.400000,71,50.900000,...,88,5.260000,196.900000,89,8.860000,6.600000,7,1.780000,2,False.
2,OK,75,415,330-6626,yes,no,0,166.700000,113,28.340000,...,122,12.610000,186.900000,121,8.410000,10.100000,3,2.730000,3,False.
3,AL,118,510,391-8027,yes,no,0,223.400000,98,37.980000,...,101,18.750000,203.900000,118,9.180000,6.300000,6,1.700000,0,False.
4,MA,121,510,355-9993,no,yes,24,218.200000,88,37.090000,...,108,29.620000,212.600000,118,9.570000,7.500000,7,2.030000,3,False.

## Lectura y escritura de ficheros

In [63]:
infile = mainpath +  "/" + "customer-churn-model/Customer Churn Model.txt"
outfile = mainpath +  "/" + "customer-churn-model/Tab Customer Churn Model.txt"

In [66]:
with open(infile, "r") as infile1:
    with open(outfile,"w") as outfile1:
        for line in infile1:
            fields = line.strip().split(",")
            outfile1.write("\t".join(fields))
            outfile1.write("\n")

In [67]:
df4 = pd.read_csv(outfile, sep = "\t")
df4.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

# Leer datos desde una URL

In [68]:
medals_url = "http://winterolympicsmedals.com/medals.csv"

In [71]:
medals_data = pd.read_csv(medals_url)
medals_data.head()

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
3,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold

In [80]:
import urllib3
http = urllib3.PoolManager()
r = http.request('Get', "http://ip-api.com/json/13.89.57.7")
r.status
response = r.data

In [81]:
import csv
cr = csv.reader(response)

In [82]:
for row in cr:
    print(row)
    #Falta terminar

Error: iterator should return strings, not int (did you open the file in text mode?)

## Ficheros XLS y XLSX

In [92]:
mainpath = "C:/Users/limc_/OneDrive/Documentos/GitHub/CursoPython/Luis/datasets"
filename = "titanic/titanic3.xls"
titanic2 = pd.read_excel(mainpath + "/" + filename, "titanic3")

In [95]:
filename = "titanic/titanic3.xlsx"
titanic3 = pd.read_excel(mainpath + "/" + filename, "titanic3")
titanic3.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [99]:
titanic3.to_csv(mainpath + "/titanic/titanic_custom.csv")
titanic3.to_excel(mainpath + "/titanic/titanic_custom.xls")
titanic3.to_json(mainpath + "/titanic/titanic_custom.json")

In [100]:
titanic3.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [101]:
pd.read_json(mainpath + "/titanic/titanic_custom.json")

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
10,1,0,"Astor, Col. John Jacob",male,47.0000,1,0,PC 17757,227.5250,C62 C64,C,None,124.0,"New York, NY"
100,1,1,"Duff Gordon, Sir. Cosmo Edmund (""Mr Morgan"")",male,49.0000,1,0,PC 17485,56.9292,A20,C,1,NaN,London / Paris
1000,3,1,"McCormack, Mr. Thomas Joseph",male,NaN,0,0,367228,7.7500,None,Q,None,NaN,None
1001,3,1,"McCoy, Miss. Agnes",female,NaN,2,0,367226,23.2500,None,Q,16,NaN,None
1002,3,1,"McCoy, Miss. Alicia",female,NaN,2,0,367226,23.2500,None,Q,16,NaN,None
1003,3,1,"McCoy, Mr. Bernard",male,NaN,2,0,367226,23.2500,None,Q,16,NaN,None
1004,3,1,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,None,Q,13,NaN,None
1005,3,0,"McEvoy, Mr. Michael",male,NaN,0,0,36568,15.5000,None,Q,None,NaN,None
1006,3,1,"McGovern, Miss. Mary",female,NaN,0,0,330931,7.8792,None,Q,13,NaN,None
1007,3,1,"McGowan, Miss. Anna ""Annie""",female,15.0000,0,0,330923,8.0292,None,Q,None,NaN,None
1008,3,0,"McGowan, Miss. Katherine",female,35.0000,0,0,9232,7.7500,None,Q,None,NaN,None
1009,3,0,"McMahon, Mr. Martin",male,NaN,0,0,370372,7.7500,None,Q,None,NaN,None
101,1,0,"Dulles, Mr. William Crothers",male,39.0000,0,0,PC 17580,29.7000,A18,C,None,133.0,"Philadelphia, PA"
1010,3,0,"McNamee, Mr. Neal",male,24.0000,1,0,376566,16.1000,None,S,None,NaN,None
1011,3,0,"McNamee, Mrs. Neal (Eileen O'Leary)",female,19.0000,1,0,376566,16.1000,None,S,None,53.0,None
1012,3,0,"McNeill, Miss. Bridget",female,NaN,0,0,370368,7.7500,None,Q,None,NaN,None
1013,3,0,"Meanwell, Miss. (Marion Ogden)",female,NaN,0,0,SOTON/O.Q. 392087,8.0500,None,S,None,NaN,None
1014,3,0,"Meek, Mrs. Thomas (Annie Louise Rowley)",female,NaN,0,0,343095,8.0500,None,S,None,NaN,None
1015,3,0,"Meo, Mr. Alfonzo",male,55.5000,0,0,A.5. 11206,8.0500,None,S,None,201.0,None
1016,3,0,"Mernagh, Mr. Robert",male,NaN,0,0,368703,7.7500,None,Q,None,NaN,None
1017,3,1,"Midtsjo, Mr. Karl Albert",male,21.0000,0,0,345501,7.7750,None,S,15,NaN,None
1018,3,0,"Miles, Mr. Frank",male,NaN,0,0,359306,8.0500,None,S,None,NaN,None
1019,3,0,"Mineff, Mr. Ivan",male,24.0000,0,0,349233,7.8958,None,S,None,NaN,None
102,1,1,"Earnshaw, Mrs. Boulton (Olive Potter)",female,23.0000,0,1,11767,83.1583,C54,C,7,NaN,"Mt Airy, Philadelphia, PA"
1020,3,0,"Minkoff, Mr. Lazar",male,21.0000,0,0,349211,7.8958,None,S,None,NaN,None
1021,3,0,"Mionoff, Mr. Stoytcho",male,28.0000,0,0,349207,7.8958,None,S,None,NaN,None
1022,3,0,"Mitkoff, Mr. Mito",male,NaN,0,0,349221,7.8958,None,S,None,NaN,None
1023,3,1,"Mockler, Miss. Helen Mary ""Ellie""",female,NaN,0,0,330980,7.8792,None,Q,16,NaN,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
972,3,0,"Ling, Mr. Lee",male,28.0000,0,0,1601,56.4958,None,S,None,NaN,None
973,3,0,"Lithman, Mr. Simon",male,NaN,0,0,S.O./P.P. 251,7.5500,None,S,None,NaN,None
974,3,0,"Lobb, Mr. William Arthur",male,30.0000,1,0,A/5. 3336,16.1000,None,S,None,NaN,None
975,3,0,"Lobb, Mrs. William Arthur (Cordelia K Stanlick)",female,26.0000,1,0,A/5. 3336,16.1000,None,S,None,NaN,None
976,3,0,"Lockyer, Mr. Edward",male,NaN,0,0,1222,7.8792,None,S,None,153.0,None
977,3,0,"Lovell, Mr. John Hall (""Henry"")",male,20.5000,0,0,A/5 21173,7.2500,None,S,None,NaN,None
978,3,1,"Lulic, Mr. Nikola",male,27.0000,0,0,315098,8.6625,None,S,15,NaN,None
979,3,0,"Lundahl, Mr. Johan Svensson",male,51.0000,0,0,347743,7.0542,None,S,None,NaN,None
98,1,1,"Douglas, Mrs. Walter Donald (Mahala Dutton)",female,48.0000,1,0,PC 17761,106.4250,C86,C,2,NaN,"Deephaven, MN / Cedar Rapids, IA"
980,3,1,"Lundin, Miss. Olga Elida",female,23.0000,0,0,347469,7.8542,None,S,10,NaN,None
981,3,1,"Lundstrom, Mr. Thure Edvin",male,32.0000,0,0,350403,7.5792,None,S,15,NaN,None
982,3,0,"Lyntakoff, Mr. Stanko",male,NaN,0,0,349235,7.8958,None,S,None,NaN,None
983,3,0,"MacKay, Mr. George William",male,NaN,0,0,C.A. 42795,7.5500,None,S,None,NaN,None
984,3,1,"Madigan, Miss. Margaret ""Maggie""",female,NaN,0,0,370370,7.7500,None,Q,15,NaN,None
985,3,1,"Madsen, Mr. Fridtjof Arne",male,24.0000,0,0,C 17369,7.1417,None,S,13,NaN,None
986,3,0,"Maenpaa, Mr. Matti Alexanteri",male,22.0000,0,0,STON/O 2. 3101275,7.1250,None,S,None,NaN,None
987,3,0,"Mahon, Miss. Bridget Delia",female,NaN,0,0,330924,7.8792,None,Q,None,NaN,None
988,3,0,"Mahon, Mr. John",male,NaN,0,0,AQ/4 3130,7.7500,None,Q,None,NaN,None
989,3,0,"Maisner, Mr. Simon",male,NaN,0,0,A/S 2816,8.0500,None,S,None,NaN,None
99,1,1,"Duff Gordon, Lady. (Lucille Christiana Sutherl...",female,48.0000,1,0,11755,39.6000,A16,C,1,NaN,London / Paris
990,3,0,"Makinen, Mr. Kalle Edvard",male,29.0000,0,0,STON/O 2. 3101268,7.9250,None,S,None,NaN,None
991,3,1,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,None,C,15,NaN,None
992,3,0,"Mangan, Miss. Mary",female,30.5000,0,0,364850,7.7500,None,Q,None,61.0,None
993,3,1,"Mannion, Miss. Margareth",female,NaN,0,0,36866,7.7375,None,Q,16,NaN,None
994,3,0,"Mardirosian, Mr. Sarkis",male,NaN,0,0,2655,7.2292,F E46,C,None,NaN,None
995,3,0,"Markoff, Mr. Marin",male,35.0000,0,0,349213,7.8958,None,C,None,NaN,None
996,3,0,"Markun, Mr. Johann",male,33.0000,0,0,349257,7.8958,None,S,None,NaN,None
997,3,1,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,None,C,C,NaN,None
998,3,0,"Matinoff, Mr. Nicola",male,NaN,0,0,349255,7.8958,None,C,None,NaN,None
999,3,1,"McCarthy, Miss. Catherine ""Katie""",female,NaN,0,0,383123,7.7500,None,Q,15 16,NaN,None

In [104]:
import pandas as pd
import io
import requests
url="https://raw.githubusercontent.com/cs109/2014_data/master/countries.csv"
s=requests.get(url).content
c=pd.read_csv(io.StringIO(s.decode('utf-8')))

url="https://raw.githubusercontent.com/cs109/2014_data/master/countries.csv"
c=pd.read_csv(url)

In [105]:
c.head()

    Country  Region
0   Algeria  AFRICA
1    Angola  AFRICA
2     Benin  AFRICA
3  Botswana  AFRICA
4   Burkina  AFRICA